NODE_ENV=production
TS_ENV=true

KEY_FILE=
CERT_FILE=


#
# JWT
#
JWT_SECRET=XXXXXX
JWT_EXPIRES_IN=60h
REFRESH_EXPIRES_IN_DAYS=30

#
# APPLICATION
#
APP_PORT=7777
APP_API_VERSION=1
APP_ROUTE_PREFIX=api/v${APP_API_VERSION}


#
# FACEBOOK
#
FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=xxx

#
# GOOGLE
#
GOOGLE_AUTH_CLIENT_ID=xxx

#
# APPLE
#
APPLE_AUTH_CLIENT_ID=xxx